<?xml version="1.0"?>
<widget id="com.id1v4c8udff1yytd377fx" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>leaderboard</name>
  <description>New Meteor Mobile App</description>
  <author href="n/a" email="n/a">A Meteor Developer</author>
  <preference name="webviewbounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <content src="http://localhost:12512/"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="geo:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="market:*"/>
  <allow-intent href="itms:*"/>
  <allow-intent href="itms-apps:*"/>
  <allow-navigation href="http://localhost"/>
  <access origin="*"/>
  <platform name="ios">
    <icon src="resources/iphone_2x.icon.png" width="120" height="120"/>
    <icon src="resources/iphone_3x.icon.png" width="180" height="180"/>
    <icon src="resources/ipad.icon.png" width="76" height="76"/>
    <icon src="resources/ipad_2x.icon.png" width="152" height="152"/>
    <icon src="resources/ipad_pro.icon.png" width="167" height="167"/>
    <icon src="resources/ios_settings.icon.png" width="29" height="29"/>
    <icon src="resources/ios_settings_2x.icon.png" width="58" height="58"/>
    <icon src="resources/ios_spotlight.icon.png" width="40" height="40"/>
    <icon src="resources/ios_spotlight_2x.icon.png" width="80" height="80"/>
    <splash src="resources/iphone_2x.splash.png" width="640" height="960"/>
    <splash src="resources/iphone5.splash.png" width="640" height="1136"/>
    <splash src="resources/iphone6.splash.png" width="750" height="1334"/>
    <splash src="resources/iphone6p_portrait.splash.png" width="1242" height="2208"/>
    <splash src="resources/iphone6p_landscape.splash.png" width="2208" height="1242"/>
    <splash src="resources/ipad_portrait.splash.png" width="768" height="1024"/>
    <splash src="resources/ipad_portrait_2x.splash.png" width="1536" height="2048"/>
    <splash src="resources/ipad_landscape.splash.png" width="1024" height="768"/>
    <splash src="resources/ipad_landscape_2x.splash.png" width="2048" height="1536"/>
  </platform>
  <platform name="android">
    <icon src="resources/android_mdpi.icon.png" width="48" height="48"/>
    <icon src="resources/android_hdpi.icon.png" width="72" height="72"/>
    <icon src="resources/android_xhdpi.icon.png" width="96" height="96"/>
    <icon src="resources/android_xxhdpi.icon.png" width="144" height="144"/>
    <icon src="resources/android_xxxhdpi.icon.png" width="192" height="192"/>
    <splash src="resources/android_mdpi_portrait.splash.png" width="320" height="470" density="port-mdpi"/>
    <splash src="resources/android_mdpi_landscape.splash.png" width="470" height="320" density="land-mdpi"/>
    <splash src="resources/android_hdpi_portrait.splash.png" width="480" height="640" density="port-hdpi"/>
    <splash src="resources/android_hdpi_landscape.splash.png" width="640" height="480" density="land-hdpi"/>
    <splash src="resources/android_xhdpi_portrait.splash.png" width="720" height="960" density="port-xhdpi"/>
    <splash src="resources/android_xhdpi_landscape.splash.png" width="960" height="720" density="land-xhdpi"/>
    <splash src="resources/android_xxhdpi_portrait.splash.png" width="1080" height="1440"/>
    <splash src="resources/android_xxhdpi_landscape.splash.png" width="1440" height="1080"/>
  </platform>
</widget>