<?xml version='1.0' encoding='utf-8'?>
<widget id="com.id1v4c8udff1yytd377fx" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <feature name="WebAppLocalServer">
        <param name="ios-package" value="METWebAppLocalServer" />
        <param name="onload" value="true" />
    </feature>
    <name>leaderboard</name>
    <description>New Meteor Mobile App</description>
    <author email="n/a" href="n/a">A Meteor Developer</author>
    <content src="http://localhost:12512/" />
    <allow-intent href="tel:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="market:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <allow-navigation href="http://localhost" />
    <access origin="*" />
    <icon height="120" src="resources/iphone_2x.icon.png" width="120" />
    <icon height="180" src="resources/iphone_3x.icon.png" width="180" />
    <icon height="76" src="resources/ipad.icon.png" width="76" />
    <icon height="152" src="resources/ipad_2x.icon.png" width="152" />
    <icon height="167" src="resources/ipad_pro.icon.png" width="167" />
    <icon height="29" src="resources/ios_settings.icon.png" width="29" />
    <icon height="58" src="resources/ios_settings_2x.icon.png" width="58" />
    <icon height="40" src="resources/ios_spotlight.icon.png" width="40" />
    <icon height="80" src="resources/ios_spotlight_2x.icon.png" width="80" />
    <splash height="960" src="resources/iphone_2x.splash.png" width="640" />
    <splash height="1136" src="resources/iphone5.splash.png" width="640" />
    <splash height="1334" src="resources/iphone6.splash.png" width="750" />
    <splash height="2208" src="resources/iphone6p_portrait.splash.png" width="1242" />
    <splash height="1242" src="resources/iphone6p_landscape.splash.png" width="2208" />
    <splash height="1024" src="resources/ipad_portrait.splash.png" width="768" />
    <splash height="2048" src="resources/ipad_portrait_2x.splash.png" width="1536" />
    <splash height="768" src="resources/ipad_landscape.splash.png" width="1024" />
    <splash height="1536" src="resources/ipad_landscape_2x.splash.png" width="2048" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="webviewbounce" value="false" />
</widget>
