<?xml version='1.0' encoding='utf-8'?>
<widget id="com.id1v4c8udff1yytd377fx" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>leaderboard</name>
    <description>New Meteor Mobile App</description>
    <author email="n/a" href="n/a">A Meteor Developer</author>
    <content src="http://localhost:12512/" />
    <allow-intent href="tel:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="market:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <allow-navigation href="http://localhost" />
    <access origin="*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WebAppLocalServer">
        <param name="android-package" value="com.meteor.webapp.WebAppLocalServer" />
        <param name="onload" value="true" />
    </feature>
</widget>
